<!DOCTYPE html>
<head>
  <title>Cat Empire</title>
  <style>
    body {
      text-align: center;
      background: url("https://cdn.dribbble.com/users/135932/screenshots/3110766/media/df5c6e5a53829b77e3f621e07b56fc5d.jpg?compress=1&resize=400x300&vertical=top");
      background-size: cover;
      background-position: center;
      color: pink ;
      font-family:helvetica ;
    }
    p {
      font-size: 25px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 30px;
    }
    input[type="submit"] {
      background: blue;
      color: red;
    }
    img {
      border-radius: 50px;
      }
  </style>
</head>
<body>
  <img src="https://tasteminty.com/file/image/320/00006451.jpg">
  <p>Hi! I'm the cat, who owns Cat's Enterprise. Say hello!</p>
  <input id="Name" type="email" placeholder= "Your name">
  <input id="Email" type="email" placeholder = "Your email">
  <input id="submit" type="submit">
</body>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBODofAqjKYnenH3T0kV7n6r0eZaI8ALSI",
    authDomain: "eshikawongreat.firebaseapp.com",
    projectId: "eshikawongreat",
    storageBucket: "eshikawongreat.appspot.com",
    messagingSenderId: "915812669625",
    appId: "1:915812669625:web:e010c920883fa8f6196368"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
}
function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}

  
</script>